R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.5

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] GenABEL_1.8-0      GenABEL.data_1.0.0 MASS_7.3-51.4     
 [4] SNPRelate_1.16.0   gdsfmt_1.18.1      doParallel_1.0.14 
 [7] iterators_1.0.10   foreach_1.4.4      snpStats_1.32.0   
[10] Matrix_1.2-17      survival_2.44-1.1 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1          lattice_0.20-38    
 [3] codetools_0.2-16    digest_0.6.19      
 [5] grid_3.5.1          evaluate_0.14      
 [7] zlibbioc_1.28.0     rmarkdown_1.13     
 [9] splines_3.5.1       tools_3.5.1        
[11] rsconnect_0.8.13    xfun_0.8           
[13] yaml_2.2.0          compiler_3.5.1     
[15] BiocGenerics_0.28.0 htmltools_0.3.6    
[17] knitr_1.23         
